# Packt claims configuration file

userid=your.email@domain.com                                                            # Packt userid
pwd=yourpassword                                                                        # Packt password
slp=1                                                                                   # sleep time in seconds between URL requests
tout=5                                                                                  # timeout for curl waiting for response
rtry=5                                                                                  # number of retries
log="packt.log"                                                                         # log file
dldir="/home/ivan/Downloads"                                                            # download directory
cookie="cookie.txt"                                                                     # cookie file
agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0"    # browser ID
